[00:00.79] 大好きをもっとキミにあげたいよ
[00:05.98] いつまでもきらきら！
[00:10.37] こころミルキーウェイ！
[00:15.87] 
[00:23.85] 本当は今だってどきどきしてるよ
[00:29.30] いつもキミの一番でいたいし
[00:34.83] 思ったよりもうまく話せない日は
[00:40.34] もやもやして泣きたくなってる
[00:47.34] 
[00:44.96] でもでも！
[00:46.29] かっこつけて嘘はつかない
[00:50.48] 私らしさを全部受けとって
[00:55.00] そうじゃなきゃ意味ないよ
[01:01.00] 
[01:01.49] めっちゃ大好きって
[01:03.76] キミに伝えるね もっと
[01:07.64] やなことも忘れさせてあげる
[01:12.50] 笑って泣いて一緒にときめくの
[01:17.69] いつまでもきらきら！
[01:22.13] こころミルキーウェイ！
[01:27.63] 
[01:35.50] ただ隣にいるだけじゃダメだね
[01:41.06] 自分のことピカピカにするの
[01:46.69] 明日は10倍 あさっては100倍
[01:52.17] 夢中にさせる 約束するよ
[01:58.17] 
[01:56.69] 好きの引き出しってさ 終わりがない
[02:02.14] もっともっといいところ見せちゃうよ
[02:06.70] 見せてみてよ キミも
[02:11.70] 
[02:10.41] こんなに広い世界で
[02:14.19] 出会えたじゃない？
[02:16.62] 偶然のハズないよ とくべつ！
[02:21.43] 可愛い私 少しめんどくさい私も
[02:29.70] 目をそらさずに見てて！
[02:35.20] 
[02:43.13] ねえ たとえば星がキレイな夜にはね
[02:49.05] 思うよ 「キミも見てたらいいなぁ」って
[02:55.30] ねえ そんな風にお互いのこと
[03:00.52] 想い合おう！伝え合おう！素直に
[03:06.02] 忘れないでね
[03:09.02] 
[03:09.75] めっちゃ大好きって
[03:12.02] キミに伝えるね もっと
[03:15.86] 失敗してたまに落ち込むけど
[03:20.70] 笑って泣いて一緒にときめくの
[03:25.89] いつまでもきらきら！
[03:30.35] こころミルキーウェイ！
[03:34.58] 見せてあげるよ！ミルキーウェイ！