[00:00.72] 大好きをもっとキミにあげたいよ
[00:05.96] いつまでもきらきら！
[00:10.30] こころミルキーウェイ！
[00:15.80] 
[00:23.89] 本当は今だってどきどきしてるよ
[00:29.35] いつもキミの一番でいたいし
[00:34.88] 思ったよりもうまく話せない日は
[00:40.39] もやもやして泣きたくなってる
[00:47.39] 
[00:44.95] でもでも！
[00:46.24] かっこつけて嘘はつかない
[00:50.44] 私らしさを全部受けとって
[00:55.04] そうじゃなきゃ意味ないよ
[01:01.04] 
[01:01.44] めっちゃ大好きって
[01:03.78] キミに伝えるね もっと
[01:07.64] やなことも忘れさせてあげる
[01:12.42] 笑って泣いて一緒にときめくの
[01:17.67] いつまでもきらきら！
[01:22.12] こころミルキーウェイ！
[01:27.62] 
[01:35.52] ただ隣にいるだけじゃダメだね
[01:41.04] 自分のことピカピカにするの
[01:46.66] 明日は10倍 あさっては100倍
[01:52.17] 夢中にさせる 約束するよ
[01:58.17] 
[01:56.69] 好きの引き出しってさ 終わりがない
[02:02.18] もっともっといいところ見せちゃうよ
[02:06.72] 見せてみてよ キミも
[02:11.72] 
[02:10.42] こんなに広い世界で
[02:14.18] 出会えたじゃない？
[02:16.69] 偶然のハズないよ とくべつ！
[02:21.41] 可愛い私 少しめんどくさい私も
[02:29.70] 目をそらさずに見てて！
[02:35.20] 
[02:43.16] ねえ たとえば星がキレイな夜にはね
[02:49.03] 思うよ 「キミも見てたらいいなぁ」って
[02:55.36] ねえ そんな風にお互いのこと
[03:00.52] 想い合おう！伝え合おう！素直に
[03:06.05] 忘れないでね
[03:09.05] 
[03:09.75] めっちゃ大好きって
[03:12.08] キミに伝えるね もっと
[03:15.87] 失敗してたまに落ち込むけど
[03:20.76] 笑って泣いて一緒にときめくの
[03:25.87] いつまでもきらきら！
[03:30.36] こころミルキーウェイ！
[03:34.52] 見せてあげるよ！ミルキーウェイ！